<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_background">

    <View
        android:id="@+id/view2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="84dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:srcCompat="@drawable/ic_launcher_foreground"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Hiển App Mobile"
        android:textAlignment="center"
        android:textColor="#2563EB"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toEndOf="@+id/view2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Chào mừng bạn đã đến với Hiển App Mobile!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <View
        android:id="@+id/viewLogin"
        android:layout_width="300dp"
        android:layout_height="330dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/custom_button_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/layoutDangNhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/viewLogin"
        app:layout_constraintEnd_toEndOf="@id/viewLogin"
        app:layout_constraintStart_toStartOf="@id/viewLogin"
        app:layout_constraintTop_toTopOf="@id/viewLogin"
        app:layout_constraintVertical_bias="0.050000012"/>

    <LinearLayout
        android:id="@+id/layoutNhap"
        android:layout_width="248dp"
        android:layout_height="132dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/viewLogin"
        app:layout_constraintStart_toStartOf="@id/viewLogin"
        app:layout_constraintTop_toTopOf="@id/layoutDangNhap"
        app:layout_constraintVertical_bias="0.100000024">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:text="Tài khoản"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/edtTaiKhoan"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/custom_edittext"
            android:drawableStart="@drawable/ic_user"
            android:drawablePadding="8dp"
            android:ems="10"
            android:hint="Nhập tên đăng nhập"
            android:inputType="textEmailAddress"
            android:paddingStart="8dp"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="-84dp"
            tools:layout_editor_absoluteY="385dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="8dp"
            android:text="Mật khẩu"
            android:textSize="10sp" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/custom_edittext"
            android:drawableStart="@drawable/ic_lock"
            android:drawableEnd="@drawable/ic_eye"
            android:drawablePadding="8px"
            android:ems="10"
            android:hint="Nhập mật khẩu"
            android:inputType="textPassword"
            android:paddingStart="5dp"
            android:paddingEnd="10dp"
            android:textSize="14sp" />

    </LinearLayout>

    <CheckBox
        android:id="@+id/cbGhiNho"
        android:layout_width="168dp"
        android:layout_height="23dp"
        android:layout_marginTop="16dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:text="Ghi nhớ đăng nhập"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/viewLogin"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="@+id/viewLogin"
        app:layout_constraintTop_toBottomOf="@+id/layoutNhap" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Quên mật khẩu?"
        android:textColor="#2563EB"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/viewLogin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/cbGhiNho"
        app:layout_constraintTop_toBottomOf="@+id/layoutNhap" />

    <Button
        android:id="@+id/btnDangNhapTC"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_button"
        android:text="Đăng nhập"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="@+id/viewLogin"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="@+id/viewLogin"
        app:layout_constraintTop_toBottomOf="@+id/cbGhiNho"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/layoutKhac"
        android:layout_width="300dp"
        android:layout_height="15dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/viewLogin"
        app:layout_constraintStart_toStartOf="@+id/viewLogin"
        app:layout_constraintTop_toBottomOf="@id/viewLogin">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#D0D0D0" />

        <TextView
            android:id="@+id/tvOrContinue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="Or continue with"
            android:textColor="#8A8A8A"
            android:textSize="12sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#D0D0D0" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutVoi"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/layoutKhac"
        app:layout_constraintStart_toStartOf="@id/layoutKhac"
        app:layout_constraintTop_toTopOf="@id/layoutKhac">

        <Button
            android:id="@+id/btnGoogle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button_white"
            android:gravity="center"
            android:paddingStart="35dp"
            android:text="Google"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:backgroundTint="@null"
            app:icon="@drawable/ic_google"
            app:iconPadding="-10dp"
            app:iconTint="@null" />

        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/custom_button_white"
            android:gravity="center"
            app:icon="@drawable/ic_facebook"
            android:paddingStart="30dp"
            app:iconPadding="5dp"
            app:iconTint="@null"
            android:text="Facebook"
            android:textColor="@color/black"
            app:backgroundTint="@null" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>